
<html>
  <head>
      <title> Joshua's amazing website!!!!!</title>
      <center><h1>My first web page</h1></center>
      <center><h3>Two input calculator</h3></center>
  </head>
  <style>
      body{
          border-style: solid;
    border-width: 30px;
    border-color: pink red green orange;
      }
      h1{
          color:chartreuse;
          font-family:fantasy;
          font-size:30px;
          font-style: italic;
      }
      h3{
          color:darkmagenta;
          font-family:fantasy;
          font-size:30px;
      } 
      div{
          color:chartreuse ;
          font-family:fantasy;
          font-size:30px;
      } 
      #outputText1 {
          color:blue;
          font-family:Arial;
          font-size:30px;
      }
      #outputText2 {
          color:deeppink;
          font-family:arial;
          font-size: 30px;
      }
      span, input {
          color:gold;
          font-family:Roboto;
          font-size: 30px;
      } 
  </style>
  <body>
      <center>
          <div>
              <img src="/img/joshuaPicture.png">
          </div>
          <br>
          <input type= "number" id="inputText1"></input>
          <output id= "outputText1"></output>
          <input type= "number" id="inputText2"></input>
          <span id="equalSign">=</span>
          <output id="outputText2"></output>
          <span>
              <br>
              <button type="button" onclick="displayAddFunction()">+</button>
              <button type="button" onclick="displaySubtractFunction()">-</button>
              <button type="button" onclick="displayMultiplyFunction()">x</button>
              <button type="button" onclick="displayDivideFunction()">/</button>
              <button type="button" style="margin-left:100px" onclick="clearFunction()">Clear</button>
          </span>
      </center>
  </body>
  <script>
          function displayAddFunction () {
              document.getElementById("outputText1").value="+"
              var inputNumber1 = document.getElementById("inputText1").value
              var inputNumber2 = document.getElementById("inputText2").value
              var answer = Number(inputNumber1) + Number(inputNumber2)
              document.getElementById("outputText2").value = answer
          }
          function displaySubtractFunction () {
              document.getElementById("outputText1").value="-"
              var inputNumber1 = document.getElementById("inputText1").value
              var inputNumber2 = document.getElementById("inputText2").value
              var answer = Number(inputNumber1) - Number(inputNumber2)
              document.getElementById("outputText2").value = answer
          }
          function displayMultiplyFunction () {
              document.getElementById("outputText1").value="x"
              var inputNumber1 = document.getElementById("inputText1").value
              var inputNumber2 = document.getElementById("inputText2").value
              var answer = Number(inputNumber1) * Number(inputNumber2)
              document.getElementById("outputText2").value = answer
          }
          function displayDivideFunction () {
              document.getElementById("outputText1").value="/"
              var inputNumber1 = document.getElementById("inputText1").value
              var inputNumber2 = document.getElementById("inputText2").value
              var answer = Number(inputNumber1) / Number(inputNumber2)
              document.getElementById("outputText2").value = answer
          }
          function clearFunction () {
              document.getElementById("inputText1").value=""
              document.getElementById("inputText2").value=""
              document.getElementById("outputText1").value=""
              document.getElementById("outputText2").value=""
          }
          
  </script>
</html>